<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 258 100% 1%;
--foreground: 261 100% 97%;
--muted: 268 52% 35%;
--muted-foreground: 261 100% 97%;
--popover: 269 72% 12%;
--popover-foreground: 261 100% 97%;
--card: 269 72% 12%;
--card-foreground: 261 100% 97%;
--border: 268 52% 35%;
--input: 268 52% 35%;
--primary: 267 70% 62%;
--primary-foreground: 260 84% 99%;
--secondary: 268 52% 35%;
--secondary-foreground: 261 100% 97%;
--accent: 268 52% 35%;
--accent-foreground: 261 100% 97%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 267 70% 62%;
--radius: 0.5rem;
  }
  .light {
      --background: 263 76% 82%;
--foreground: 273 100% 12%;
--muted: 265 72% 72%;
--muted-foreground: 273 100% 12%;
--popover: 261 100% 99%;
--popover-foreground: 273 100% 12%;
--card: 261 100% 99%;
--card-foreground: 273 100% 12%;
--border: 265 72% 72%;
--input: 265 72% 72%;
--primary: 266 100% 75%;
--primary-foreground: 260 100% 99%;
--secondary: 263 100% 89%;
--secondary-foreground: 273 100% 12%;
--accent: 263 100% 89%;
--accent-foreground: 273 100% 12%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 266 100% 75%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <script type="module" crossorigin src="/assets/index-PyV6IG1i.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Q6BgHMDV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>